<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8sp"
    android:minHeight="80dp"
    android:background="@drawable/news_card_bg"
    android:elevation="5sp">

    <ImageView
        android:id="@+id/newsImage_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:maxHeight="200dp"
        android:minHeight="50dp"
        android:transitionName="ImageTransition"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-32dp"
        android:background="#81000000"
        android:gravity="center"
        android:textStyle="bold"
        android:transitionName="TitleTransition"
        android:textSize="16sp"
        android:text="@string/title"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/newsImage_item"
        app:layout_constraintStart_toStartOf="@+id/newsImage_item"
        app:layout_constraintTop_toBottomOf="@+id/newsImage_item" />

    <TextView
        android:id="@+id/sourceName_item"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/via_al_ahli"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_item"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>